<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/bg">

    <TextView
        android:gravity="bottom|right"
        android:textSize="30dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white"
        android:layout_marginTop="10dp"
        android:id="@+id/textView_three"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:text="AC"
            android:textAllCaps="false"
            android:background="@drawable/button3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_span="2"
            android:layout_marginTop="10dp"
            android:id="@+id/b_clean"/>

        <Button
            android:text="Del"
            android:textAllCaps="false"
            android:background="@drawable/button3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_span="2"
            android:layout_marginTop="10dp"
            android:id="@+id/b_del"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:text="7"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_7"/>

        <Button
            android:text="8"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_8"/>

        <Button
            android:text="9"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_9"/>

        <Button
            android:text="sin(x)"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_sin"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:text="4"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_4"/>

        <Button
            android:text="5"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_5"/>

        <Button
            android:text="6"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_6"/>

        <Button
            android:text="cos(x)"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_cos"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:text="1"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_1"/>

        <Button
            android:text="2"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_2"/>

        <Button
            android:text="3"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_3"/>

        <Button
            android:text="tan(x)"
            android:background="@drawable/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:id="@+id/b_tan"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <Button
            android:text="0"
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_span="2"
            android:id="@+id/b_0"/>

        <Button
            android:text="."
            android:background="@drawable/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_span="2"
            android:textSize="20dp"
            android:id="@+id/b_point"/>


    </TableRow>

</TableLayout>